<h3>Tanulmányok:</h3><br>
<div class="card" style="margin-bottom: 20px">
  <div class="card-body">
    <h5 class="card-title">Első hely</h5>
    <h6 class="card-subtitle mb-2 text-muted">2014-2015</h6>
    <p class="card-text">Curabitur sagittis mauris vel enim posuere euismod. Vivamus ut auctor sem, sed maximus libero. Nullam non posuere libero. </p>
    <a href="#" class="card-link">Elérhetőség</a>
  </div>
</div>
<div class="card" style="margin-bottom: 20px">
  <div class="card-body">
    <h5 class="card-title">Második hely</h5>
    <h6 class="card-subtitle mb-2 text-muted">2015-2016</h6>
    <p class="card-text">Cras ut turpis nunc. Vestibulum porttitor ultrices dui sit amet lacinia. Fusce et viverra lacus, in vulputate arcu. </p>
    <a href="#" class="card-link">Elérhetőség</a>
  </div>
</div>
<div class="card" style="margin-bottom: 20px">
  <div class="card-body">
    <h5 class="card-title">Harmadik hely</h5>
    <h6 class="card-subtitle mb-2 text-muted">2015-2016</h6>
    <p class="card-text">Morbi ut mauris urna. Nullam faucibus, nisi convallis ullamcorper fermentum, tellus metus egestas eros, vel maximus elit diam sed velit.</p>
    <a href="#" class="card-link">Elérhetőség</a>
  </div>
</div>
