<!-- nav -->
<nav class="navbar navbar-expand navbar-dark bg-primary" *ngIf="currentUser">
    <div class="container">
        <div class="navbar-nav">
            <a class="nav-item nav-link" routerLink="/">Önéletrajz</a>
            <a class="nav-item nav-link" (click)="logout()">Kijelentkezés</a>
        </div>
    </div>
</nav>

<!-- main app container -->
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <alert></alert>
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>

<!-- credits -->
<div class="col-sm-6 offset-sm-3 text-center">
    <h5>Iratkozz fel a hírlevélre!</h5>
    <div class="row form-group">
        <div class="col-8">
            <input type="email" name="email" class="form-control" placeholder="E-mail-cím" id="hirlevel-email">
        </div>
        <div class="col-4">
            <input type="submit" class="btn btn-light" value="Feliratkozás" style="width: 100%" (click)="feliratkozas()">
        </div>
    </div>
    <p><span id="siker" class="text-success text-center"></span></p>
    <p>
        Copyright &copy; - {{ ev }}
    </p>
</div>
