<div class="row">
    <div class="col-4 card p-3">
        <h1>Üdvözlet, {{currentUser.firstName}}!</h1>
        <p>Sikeresen bejelentkeztél az önéletrajz eléréséhez!</p>
        <hr>
        <img src="https://www.misterbit.co.il/angular-workshop/img/superAngular.jpg" class="img-fluid" alt="Angular">
        <h3 style="margin-top: 20px">Alap adatok:</h3>
        <h5><strong>Név:</strong> Angular Man</h5>
        <h5><strong>Született:</strong> 2016.09.14.</h5>
        <h5><strong>Lakhely:</strong> internet</h5>
        <hr>
        <h3>A regisztrált felhasználók:</h3>
        <ul>
            <li *ngFor="let user of users">
                {{user.username}} ({{user.lastName}} {{user.firstName}})
                - <a (click)="deleteUser(user.id)" class="text-danger">Törlés</a>
            </li>
        </ul>
    </div>
    <div class="col-8 p-3">
        <app-tanulmanyok></app-tanulmanyok>
        <br>
        <hr>
        <br>
        <app-tapasztalat></app-tapasztalat>
        <br>
        <hr>
        <br>
        <app-hobbi></app-hobbi>
    </div>
</div>

